\begin{figure*}
\begin{tikzpicture}[
	lab/.style={below right, text height=0.8em, text depth=0.2em, font=\Large\bfseries},%
	]
	\begin{groupplot}[
	group style={
			group name=g, group size=1 by 2,
			%horizontal sep=4em,
			},
		width=0.25\textwidth,%
		height=8\baselineskip,%
		ylabel absolute, every axis y label/.append style={anchor=base, yshift=-1.5em}
		]
		\nextgroupplot[
			height=9\baselineskip,%
			xlabel=$L$, ylabel={count},
			xmode=log, ymode=log,
			ymin=1, xmin=1,
			clip marker paths=true,
			]
			\addplot+[only marks] file {172A_broken_length.hist};
			\addplot+[only marks] file {170A_broken_length.hist};
			\addplot+[only marks,mark=asterisk, black] file {150A_broken_length.hist};
			\addplot[domain=1:32, no marks] {1e6/x^3} node[midway, above right] {-3};
			\addplot[domain=1:10, no marks] {1e4/x^4} node[midway, below left] {-4};
			
		\nextgroupplot[
			xlabel=$q_2$, ylabel={$P(q_2)$ [\%]},
			xmin=0,xmax=1,
			ymin=0,
			no marks
			]
			\addplot table[y expr=\thisrowno{1}*100] {150A_broken_q2.proba};
			\addplot table[y expr=\thisrowno{1}*100] {150A_broken_q2_L2.proba};
	\end{groupplot}
	
	\matrix[
		matrix of nodes, inner sep=0, %column sep=0.01\textwidth, 
		row sep=0.5em,
		matrix anchor=north west,
		at={($(g c1r1.outer north east)+(-\textwidth,0)$)},
		] (m){
		\SI{0}{\minute} & \SI{16}{\minute} & \SI{22}{\minute} & \SI{30.5}{\minute} & \SI{31}{\minute} & \SI{90}{\minute} \\
		\includegraphics[width=0.13\textwidth]{breaking_particles_wireframe_t0000s.png}&
		\includegraphics[width=0.13\textwidth]{breaking_particles_wireframe_t0032s.png}&
		\includegraphics[width=0.13\textwidth]{breaking_particles_wireframe_t0043s.png}&
		\includegraphics[width=0.13\textwidth]{breaking_particles_wireframe_t0061s.png}&
		\includegraphics[width=0.13\textwidth]{breaking_particles_wireframe_t0062s.png}&
		\includegraphics[width=0.13\textwidth]{breaking_particles_wireframe_t0180s.png}\\
		\includegraphics[width=0.13\textwidth]{breaking_wireframe_t0000s.png}&
		\includegraphics[width=0.13\textwidth]{breaking_wireframe_t0032s.png}&
		\includegraphics[width=0.13\textwidth]{breaking_wireframe_t0043s.png}&
		\includegraphics[width=0.13\textwidth]{breaking_wireframe_t0061s.png}&
		\includegraphics[width=0.13\textwidth]{breaking_wireframe_t0062s.png}&
		\includegraphics[width=0.13\textwidth]{breaking_wireframe_t0180s.png}\\
		};
	\node[lab] at (m.north west) {a};
	\node[lab] at (g c1r1.outer north west) {b};
	\node[lab] at (g c1r2.left of south west) {c};
\end{tikzpicture}
\caption{\textbf{Mechanical tension drives coarsening} 
\textbf{a} Reconstruction from experimental coordinates ($\phi=29~\%$, $c_p=\SI{0.7}{\gram\per\litre}$) of coarsening process geometry (top) and topology (bottom). Particles are drawn to scale and coloured by $q_2$ from blue (low) to red (high). The meshed surface is a Gaussian coarse-graining of the network pattern. The red line indicates the shortest on-graph path between the two particles of interest. 
\textbf{b} Number of bond breaking function of the future on-graph distance for three state points (after percolation): $\phi=8,\,18,\,29~\%$, $c_p=1.5,\,0.6,\,\SI{0.7}{\gram\per\litre}$ for \textcolor{blue}{$\bullet$}, \textcolor{red}{\tiny$\blacksquare$} and $*$ respectively.
\textbf{c} Probability for a bond to break during $3\tau_B$ function of bond-centred $q_2$ for all events (blue) and for events with $L>1$ (red) in the same sample as \textbf{a}.
}
\label{fig:breaking}
\end{figure*}