\begin{figure*}
	\begin{tikzpicture}[
		lab/.style={below right, text height=1em, text depth=0.2em, font=\Large\bfseries},%
		]

	\newcommand{\vasymptote}[2][]{
    	\draw [densely dotted,#1] ({rel axis cs:0,0} -| {axis cs:#2,0}) -- ({rel axis cs:0,1} -| {axis cs:#2,0});
		}

	\pgfplotsset{group style={
		group size=3 by 1,
		horizontal sep=4em,
		vertical sep=1em,
		x descriptions at=edge bottom,
		every plot/.style={
			width=0.3\textwidth-2em,%
			height=8\baselineskip,%0.66\textwidth,%
			%xmode=log,
			xmin=1, xmax=2e3,
			scale only axis,
			ylabel absolute, every axis y label/.append style={anchor=base, yshift=-1.75em},
		}
	}}

% 	\begin{groupplot}[
% 		group/y descriptions at=edge right,
% 		ylabel={$\Lambda_\mathrm{max}$},
% 		xmode=log,
% 		ymin=0, ymax=160,
% 		every axis y label/.append style={anchor=base, yshift=-0.5em},
% 		axis y line*=right,
% 		axis x line=none,
% 		ytick style=red!75!black,
% 	    yticklabel style=red!75!black,
% 	    ylabel style=red!75!black,
% 		cycle list={{const plot,fill=red!75!black, draw=none},},
% 	]
% 	\nextgroupplot
% 		\addplot table {172A_maxLambda.txt}\closedcycle;
% 	\nextgroupplot
% 		\addplot table {162B_maxLambda.txt}\closedcycle;
% 	\nextgroupplot
% 		\addplot table {163A_maxLambda.txt}\closedcycle;
% 
% 
% 	\end{groupplot}

	\begin{groupplot}[
		xticklabels={},
		%group/y descriptions at=edge left,
		group/group name=g,
		%axis y line*=left,
		%xlabel={$t/\tau_\mathrm{B}$},
		ylabel={$G^\prime,\, G^{\prime\prime},\, \Sigma$ (mPa)\hspace{1em}},
		xmode=log,
		ymin=0,
		cycle list={%
			{gray, thick},
			{black,mark=*},%, mark options={solid, draw=white}},
			{dashed,mark=*, mark options={solid, fill=white}},
			},
		%axis on top,
		]
		\nextgroupplot[ymax=8]%, vasymptote=133]
			\addplot table[y index=2] {172A_rate_stress.txt}\closedcycle;
			\addplot table {172A_Gp_2P_f0d1.txt};
			\addplot table {172A_Gpp_2P_f0d1.txt};
			\vasymptote[cyan]{148};
			\vasymptote[blue, thick]{263};
			\vasymptote[magenta, very thick]{629};
		
		\nextgroupplot[ymax=9]%, vasymptote=13]
			\addplot table[y index=2] {162B_rate_stress.txt}\closedcycle;
			\addplot table {162B_Gp_2P_f0d1.txt};
			\addplot table {162B_Gpp_2P_f0d1.txt};
			\vasymptote[cyan]{13};
			\vasymptote[blue, thick]{31};
			\vasymptote[magenta, very thick]{146};

		\nextgroupplot[ymax=22]%, vasymptote=2]
			\addplot table[y index=2] {163A_rate_stress.txt}\closedcycle;
			\addplot table {163A_Gp_2P_f0d1.txt};
			\addplot table {163A_Gpp_2P_f0d1.txt};
			\vasymptote[cyan]{2};
			\vasymptote[blue, thick]{8};
			\vasymptote[magenta, very thick]{46};

	\end{groupplot}
\begin{scope}[yshift=-9\baselineskip]
	\begin{groupplot}[
		group/group name=g2,
		xlabel={$t/\tau_\mathrm{B}$},
		xmode=log,
		ylabel={$l_\mathrm{max}(N_C)/L$},
		ymin=0, ymax=1,
		cycle list={%
			{cyan},
			{blue, thick},%, mark options={solid, draw=white}},
			{magenta, very thick},
			{black, ultra thick},
			},
		]
		\nextgroupplot
			\foreach \x in {1,3,5,6} {
			\addplot table[y index=\x] {172A_perco_Nngb.decimated};
			};
		\nextgroupplot
			\foreach \x in {1,3,5,6} {
			\addplot table[y index=\x] {162B_perco_Nngb.decimated};
			};
		\nextgroupplot
			\foreach \x in {1,3,5,6} {
			\addplot table[y index=\x] {163A_perco_Nngb.decimated};
			};
			
	\end{groupplot}
\end{scope}

	\draw (g c1r1.outer north west) rectangle +(\textwidth, -\textheight);
	\node[lab] at (g c1r1.outer north west) {a};
	\node[lab] at (g c2r1.outer north west|-g c1r1.outer north west) {b};
	\node[lab] at (g c3r1.outer north west|-g c1r1.outer north west) {c};
	\node[lab] at (g2 c1r1.outer north west) {d};
	\node[lab] at (g2 c2r1.outer north west) {e};
	\node[lab] at (g2 c3r1.outer north west) {f};
	\end{tikzpicture}
\end{figure*}