\begin{figure}
	\begin{tikzpicture}[
		lab/.style={below right, text height=0.8em, text depth=0.2em, font=\Large\bfseries},%
		]
	\pgfplotsset{vasymptote/.style={
        before end axis/.append code={
            \draw[densely dotted] ({rel axis cs:0,0} -| {axis cs:#1,0})
            -- ({rel axis cs:0,1} -| {axis cs:#1,0});
    	}
	}}

	\pgfplotsset{group style={
		group size=1 by 3,
		vertical sep=1em,
		x descriptions at=edge bottom,
		every plot/.style={
			width=\columnwidth-6em,%
			height=0.66\columnwidth-4em,%
			%xmode=log,
			xmin=1, xmax=2e3,
			scale only axis,
		}
	}}

	\begin{groupplot}[
		group/y descriptions at=edge right,
		ylabel={$\Lambda_\mathrm{max}$},
		xmode=log,
		ymin=0, ymax=160,
		every axis y label/.append style={anchor=base, yshift=-0.5em},
		axis y line*=right,
		axis x line=none,
		ytick style=red!75!black,
	    yticklabel style=red!75!black,
	    ylabel style=red!75!black,
		cycle list={{const plot,fill=red!75!black, draw=none},},
	]
	\nextgroupplot
		\addplot table {172A_maxLambda.txt}\closedcycle;
	\nextgroupplot
		\addplot table {162B_maxLambda.txt}\closedcycle;
	\nextgroupplot
		\addplot table {163A_maxLambda.txt}\closedcycle;


	\end{groupplot}

	\begin{groupplot}[
		group/y descriptions at=edge left,
		group/group name=g,
		axis y line*=left,
		xlabel={$t/\tau_\mathrm{B}$},
		ylabel={$G^\prime,\, G^{\prime\prime},\, \Sigma$ (mPa)},
		ylabel absolute, every axis y label/.append style={anchor=base, yshift=-1.75em},
		xmode=log,
		ymin=0,
		cycle list={%
			{gray, thick},
			{black,mark=*},%, mark options={solid, draw=white}},
			{dashed,mark=*, mark options={solid, fill=white}},
			},
		%axis on top,
		]
		\nextgroupplot[ymax=8, vasymptote=133]
			\addplot table[y index=2] {172A_rate_stress.txt}\closedcycle;
			\addplot table {172A_Gp_2P_f0d1.txt};
			\addplot table {172A_Gpp_2P_f0d1.txt};
		
		\nextgroupplot[ymax=9, vasymptote=13]
			\addplot table[y index=2] {162B_rate_stress.txt}\closedcycle;
			\addplot table {162B_Gp_2P_f0d1.txt};
			\addplot table {162B_Gpp_2P_f0d1.txt};

		\nextgroupplot[ymax=22, vasymptote=2]
			\addplot table[y index=2] {163A_rate_stress.txt}\closedcycle;
			\addplot table {163A_Gp_2P_f0d1.txt};
			\addplot table {163A_Gpp_2P_f0d1.txt};

	\end{groupplot}
	%\draw (g c1r1.outer north west) rectangle +(\columnwidth, -\textheight);
	\node[lab] at (g c1r1.left of north west) {a};
	\node[lab] at (g c1r2.left of north west) {b};
	\node[lab] at (g c1r3.left of north west) {c};
	\end{tikzpicture}
\end{figure}