\begin{figure}
	\begin{tikzpicture}[
		lab/.style={below right, text height=0.8em, text depth=0.2em, font=\Large\bfseries},%
		]
	\pgfplotscreateplotcyclelist{earthy}{%
	red!40!black, every mark/.append style={fill=red!40!black},mark=*\\%
	red!80!black, every mark/.append style={fill=red!80!black}, mark=square*\\%
	red!80!yellow, mark=o\\%
	red!40!yellow, every mark/.append style={fill=red!40!yellow},mark=star\\%
	}
	\begin{groupplot}[
	group style={
			group name=g, group size=2 by 1,
			horizontal sep=4em,
			},
		width=0.5\columnwidth+1em,%
		height=10\baselineskip,%
		ylabel absolute, every axis y label/.append style={anchor=base, yshift=-1.5em},
		cycle list name=earthy,
		]
%		\nextgroupplot[
%			xlabel={time (min)}, xmin=0,
%			ymin=0, ymax=1, ylabel={aspect ratio},
%			only marks,]
%		\addplot table {155C_percolation_1645.aspect} node[below left] {$\lambda_3/\lambda_1$};
%		\addplot table[y index=3] {155C_percolation_1645.aspect} node[above left] {$\lambda_2/\lambda_1$};
		\nextgroupplot[
			xlabel=$\bar{N}_C$, xmin=0,
			ylabel=$l_\text{max}/L$, ymin=0, ymax=1, %ytick={0,0.1,0.2},
			]
			\addplot file{163A.nc_ptp};
			\addplot file{162B.nc_ptp};
			\addplot file{172A_1206_percolation.nc_ptp};
			\addplot file{168A_2004_percolation.nc_ptp};
		
		\nextgroupplot[
			xmode=log, ymode=log,
			xlabel={$(t-t_0)/\tau_B$}, xmin=1,
			ylabel=$\langle q\rangle\sigma$, ymin=0.6,
			ytick={0.6,0.8,1,1.2,1.6,2}, yticklabels={0.6, 0.8,1,1.2,1.6, 2},
			]
		\addplot[only marks] table[x expr=6*(\thisrowno{0}-5)]{155C.qmax};
		\addplot+[red, no marks, domain=20:200] {4*x^(-1/3)} node[midway, below left]{$-1/3$};
	\end{groupplot}

	
	\matrix[
		matrix of nodes, inner sep=0, column sep=0.01\textwidth, row sep=0.5em,
		matrix anchor=south east,
		%at={($(g c1r1.outer north west)$)},
		at={($(g c2r1.outer north east)+(0,1em)$)},
		] (m){
		\SI{0}{\minute} & \SI{5}{\minute} \\
		\includegraphics[width=0.48\columnwidth]{155C_percolation_1645_p2size_t024s.png}&
		\includegraphics[width=0.48\columnwidth]{155C_percolation_1645_p2size_t044s.png}\\
		\SI{15}{\minute} & \SI{25}{\minute}\\
		\includegraphics[width=0.48\columnwidth]{155C_percolation_1645_p2size_t084s.png} &
		\includegraphics[width=0.48\columnwidth]{155C_1715_ageing_p2size_t00s.png}\\
		 \SI{35}{\minute} & \SI{45}{\minute}\\
		\includegraphics[width=0.48\columnwidth]{155C_1715_ageing_p2size_t20s.png}&
		\includegraphics[width=0.48\columnwidth]{155C_1715_ageing_p2size_t40s.png}\\
		};
	\node[lab] at (m.north west) {a};
	\node[lab] at (g c1r1.outer north west) {b};
	\node[lab] at (g c2r1.outer north west) {c};
	\end{tikzpicture}
\caption{\textbf{Gelation observed in-situ} in a typical sample ($\phi=7.5~\%$, $c_p=\SI{1}{\gram\per\litre}$). Origin of time is the last frame before melting of Wigner crystal. \textbf{a} Reconstruction of experimental coordinates coloured by the number of particles in clusters. \textbf{b} Comparision of system evolution in terms of largest cluster extent and of mean coordination number. By increasing density: $\phi=4.2,\,8,\,16,\,27~\%$, $c_p=1,\,1.5,\,1.2,\,\SI{1}{\gram\per\litre}$ for \textcolor{red!40!yellow}{$*$}, \textcolor{red!80!yellow}{$\circ$}, \textcolor{red!80!black}{\tiny$\blacksquare$} and \textcolor{red!40!black}{$\bullet$} respectively.\textbf{c} Growth of the characteristic wave number for the same samples.}
\label{fig:wholeprocess}
\end{figure}