\begin{figure*}
	\begin{tikzpicture}[
		pic3d/.style={inner sep=0}, %
		lab/.style={below right, text height=0.8em, text depth=0.2em, font=\Large\bfseries},%
		]%
		%box
		\draw[every node/.style={draw, inner sep=0, minimum width=0.01\textwidth, minimum height=0.12\textwidth, anchor=south west}] 
			node (Rrightwall) at (0, 0) {}
			node (Rleftwall) at (0.2\textwidth, 0) {}
			[every node/.append style={minimum height=0.06\textwidth}]
			node (Crightwall) at ($(Rrightwall.north west)+(0, 0.01\textwidth)$) {}
			node (Cleftwall) at (Crightwall.south -| Rleftwall.west) {}
			(Crightwall.north west) +(0,0.005\textwidth) rectangle (Cleftwall.north east);
			
	
		%filtre
		\foreach \x / \y in {0/0.23, 0.27/0.48, 0.52/0.73, 0.77/1}
			\fill[gray] ($(Rrightwall.north west)!\x!(Rleftwall.north east)$) rectangle ($(Crightwall.south west)!\y!(Cleftwall.south east)$);
		
		
		%laser
		\node[fill, green, semitransparent, isosceles triangle, anchor=apex, shape border rotate=-90, minimum width=0.08\textwidth, inner sep=0,  isosceles triangle apex angle=75] at ($(Crightwall.north east)!0.4!(Cleftwall.south west)$) (laser) {};
		
		%lens
		\filldraw[lightgray] (laser.right corner) arc[start angle=180,delta angle=180,x radius=0.04\textwidth, y radius=0.01\textwidth] --cycle;
		%colloids
		\begin{scope}[radius=0.008\textwidth, ball color=red!80,shift={(Crightwall.south west)}, yshift=-0.13\textwidth]
			\shade(0.08\textwidth, 0.175\textwidth) circle;
			\shade(0.11\textwidth, 0.16\textwidth) circle;
			\shade(0.05\textwidth, 0.15\textwidth) circle;
			\shade(0.03\textwidth, 0.18\textwidth) circle;
			\shade(0.14\textwidth, 0.14\textwidth) circle;
			\shade(0.16\textwidth, 0.165\textwidth) circle;
		\end{scope}
		
		%polymers
		\begin{scope}[shift={(Crightwall.south west)}, yshift=-0.13\textwidth]
		\foreach \x / \y in {0.06/0.1745, 0.17/0.1345, 0.172/0.14, 0.145/0.16, 0.19/0.18, 0.09/0.14, 0.03/0.15} 
			\draw[%
			gray, decoration={coil, segment length=0.0025\textwidth, amplitude=0.0025\textwidth},
			] (\x\textwidth, \y\textwidth)
			decorate{++(-0.0025\textwidth,-0.0025\textwidth) -- ++(0.0045\textwidth,0.0045\textwidth) -- ++(0,-0.0045\textwidth) -- ++(-0.005\textwidth,+0.005\textwidth) };
		\end{scope}
		
		%salt
		\begin{axis}[
			at={($(Rrightwall.south east)+(0.75,0.75)$)},
			width=0.19\textwidth-2*0.75,
			height=0.115\textwidth,
			axis lines=none,
			scale only axis,
			xmin=-1, xmax=1,ymin=0,ymax=1,
			]
			\addplot [blue, only marks, mark=*, samples=1000, mark size=0.75]
    {rand^2};
		\end{axis}
		
		%arrows
		\foreach \x in {0.25,0.5,0.75}
			\draw[blue!20,->, line width=0.005\textwidth] ++($(Rrightwall.south west)!\x!(Rleftwall.south east)$) +(0, 0.08\textwidth) -- +(0, 0.11\textwidth);
		
		
		%labels
		\begin{scope}[right, font=\footnotesize]
			\node[above right=0 of Rleftwall.south east] (Reservoir) {Reservoir};
			\node[anchor=north west] at (laser.lower side-|Reservoir.west) {Objective lens};
			\node at (Cleftwall-|Reservoir.west) (oc) {Observation cell};
			\node[anchor=base west] at (Rleftwall.north-|Reservoir.west){Filter};
			\node[above right,blue] at (Rleftwall.east-|Reservoir.west) {Salt diffusion};
			%\node[above right] at (0.21\textwidth, 0) {Reservoir};
		\end{scope}
			
		\node[inner sep=0pt,thick,fit=(Rrightwall) (oc) (laser)
		] (cellsketch) {};
		\node[lab, below right=0, inner sep=0] at (cellsketch.north west) {a};
		
		%%%%Capillary vs Reservoir Cell%%%
		\let\mylena\relax
		\newlength\mylena
		\setlength{\mylena}{0.165\textwidth}
		\node[inner sep=0, below right=1em and 0 of cellsketch.south west] (ResSnapshot) {\includegraphics[width=\mylena, clip,trim=0 0 15mm 0]{Res362A_scan2Snapshot1.jpg}};
		\node[inner sep=0, below left=1em and 0 of cellsketch.south east] (CapSnapshot) {\includegraphics[width=\mylena, clip,trim=0 0 15mm 0]{Cap362_Snapshot1.jpg}};
		\node[lab,white] at (ResSnapshot.north west) {b};
		\node[lab,white] at (CapSnapshot.north west) {c};

		%%% 3D
		\setlength{\mylena}{0.2\textwidth}
		\matrix[
		matrix of nodes, inner sep=0, column sep=0.01\textwidth, row sep=0.5em,
		matrix anchor=north east,
		%at={($(g c1r1.outer north west)$)},
		at={($(cellsketch.north west)+(\textwidth,0)$)},
		] (m){
		%\SI{0}{\minute} & \SI{5}{\minute} & \SI{15}{\minute}\\
		\includegraphics[width=\mylena]{155C_percolation_1645_p2size_t024s.png}&
		\includegraphics[width=\mylena]{155C_percolation_1645_p2size_t044s.png}&
		\includegraphics[width=\mylena]{155C_percolation_1645_p2size_t084s.png}\\
		%\SI{25}{\minute} & \SI{35}{\minute} & \SI{45}{\minute}\\
		\includegraphics[width=\mylena]{155C_1715_ageing_p2size_t00s.png}&
		\includegraphics[width=\mylena]{155C_1715_ageing_p2size_t20s.png}&
		\includegraphics[width=\mylena]{155C_1715_ageing_p2size_t40s.png}\\
		};
		\begin{scope}[anchor=south west]
			\node at (m-1-1.south west) {\SI{0}{\minute}};
			\node at (m-1-2.south west) {\SI{5}{\minute}};
			\node at (m-1-3.south west) {\SI{15}{\minute}};
			\node at (m-2-1.south west) {\SI{25}{\minute}};
			\node at (m-2-2.south west) {\SI{35}{\minute}};
			\node at (m-2-3.south west) {\SI{45}{\minute}};
		\end{scope}
		\node[lab, below right=0] at (m.north west) {d};

\end{tikzpicture}
\end{figure*}