\begin{figure*}
	\begin{tikzpicture}[
		pic3d/.style={inner sep=0}, %
		lab/.style={below right, text height=0.8em, text depth=0.2em, font=\Large\bfseries},%
		]%
		%box
		\draw[every node/.style={draw, inner sep=0, minimum width=0.01\textwidth, minimum height=0.12\textwidth, anchor=south west}] 
			node (Rrightwall) at (0, 0) {}
			node (Rleftwall) at (0.2\textwidth, 0) {}
			[every node/.append style={minimum height=0.06\textwidth}]
			node (Crightwall) at (0, 0.13\textwidth) {}
			node (Cleftwall) at (Crightwall.south -| Rleftwall.west) {}
			(Crightwall.north west) +(0,0.005\textwidth) rectangle (Cleftwall.north east);
			
	
		%filtre
		\foreach \x / \y in {0/0.23, 0.27/0.48, 0.52/0.73, 0.77/1}
			\fill[gray] ($(Rrightwall.north west)!\x!(Rleftwall.north east)$) rectangle ($(Crightwall.south west)!\y!(Cleftwall.south east)$);
		
		
		%laser
		\node[fill, green, semitransparent, isosceles triangle, anchor=apex, shape border rotate=-90, minimum width=0.08\textwidth, inner sep=0,  isosceles triangle apex angle=75] at ($(Crightwall.north east)!0.4!(Cleftwall.south west)$) (laser) {};
		
		%lens
		\filldraw[lightgray] (laser.right corner) arc[start angle=180,delta angle=180,x radius=0.04\textwidth, y radius=0.01\textwidth] --cycle;
		%colloids
		\begin{scope}[radius=0.008\textwidth, ball color=red!80]
			\shade(0.08\textwidth, 0.175\textwidth) circle;
			\shade(0.11\textwidth, 0.16\textwidth) circle;
			\shade(0.05\textwidth, 0.15\textwidth) circle;
			\shade(0.03\textwidth, 0.18\textwidth) circle;
			\shade(0.14\textwidth, 0.14\textwidth) circle;
			\shade(0.16\textwidth, 0.165\textwidth) circle;
		\end{scope}
		
		%polymers
		\foreach \x / \y in {0.06/0.1745, 0.17/0.1345, 0.172/0.14, 0.145/0.16, 0.19/0.18, 0.09/0.14, 0.03/0.15} 
			\draw[%
			gray, decoration={coil, segment length=0.0025\textwidth, amplitude=0.0025\textwidth},
			] (\x\textwidth, \y\textwidth)
			decorate{++(-0.0025\textwidth,-0.0025\textwidth) -- ++(0.0045\textwidth,0.0045\textwidth) -- ++(0,-0.0045\textwidth) -- ++(-0.005\textwidth,+0.005\textwidth) };
		
		
		%salt
		\begin{axis}[
			at={($(Rrightwall.south east)+(0.75,0.75)$)},
			width=0.19\textwidth-2*0.75,
			height=0.115\textwidth,
			axis lines=none,
			scale only axis,
			xmin=-1, xmax=1,ymin=0,ymax=1,
			]
			\addplot [blue, only marks, mark=*, samples=1000, mark size=0.75]
    {rand^2};
		\end{axis}
		
		%arrows
		\foreach \x in {0.25,0.5,0.75}
			\draw[blue!20,->, line width=0.005\textwidth] ++($(Rrightwall.south west)!\x!(Rleftwall.south east)$) +(0, 0.08\textwidth) -- +(0, 0.11\textwidth);
		
		
		%labels
		\begin{scope}[right, font=\footnotesize]
			\node[above right=0 of Rleftwall.south east] (Reservoir) {Reservoir};
			\node[anchor=north west] at (laser.lower side-|Reservoir.west) {Objective lens};
			\node at (Cleftwall-|Reservoir.west) (oc) {Observation cell};
			\node[anchor=base west] at (Rleftwall.north-|Reservoir.west){Filter};
			\node[above right,blue] at (Rleftwall.east-|Reservoir.west) {Salt diffusion};
			%\node[above right] at (0.21\textwidth, 0) {Reservoir};
		\end{scope}
			
		\node[inner sep=0pt,thick,fit=(Rrightwall) (oc) (laser)
		] (cellsketch) {};
		\node[lab, below right=0, inner sep=0] at (cellsketch.north west) {a};
		
		%%%%Capillary vs Reservoir Cell%%%
		\node[inner sep=0, below right=0 and 1em of cellsketch.north east] (ResSnapshot) {\includegraphics[width=0.2\textwidth]{Res362A_scan2Snapshot1.jpg}};
		\node[inner sep=0, above right=0 and 1em of cellsketch.south east] (CapSnapshot) {\includegraphics[width=0.2\textwidth]{Cap362_Snapshot1.jpg}};
		\node[lab,white] at (ResSnapshot.north west) {b};
		\node[lab,white] at (CapSnapshot.north west) {c};
		
		%%%%Phase diagram%%%%
		
		\begin{axis}[%
			at={($(cellsketch.north west)+(\textwidth,0)$)}, anchor=outer north east,%
			name={phasediag},%
			width=0.425\textwidth, height=0.3\textwidth,%
			xmin=0, xmax=40, xlabel={$\phi$}, x unit={\%},
			ymin=0.08, ymax=3.5, ylabel={$c_p$}, y unit={\si{\gram\per\litre}},%
			%ytick={0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,2}, yticklabels={0.1,0.2,,,0.5,,,,,1,2},%
			legend pos=north east,%
			legend style={font=\footnotesize},%
			only marks,%
			]%
			\addplot[sharp plot, no marks] table [x expr=100*\thisrowno{0}, y index=1] {gasliquid_sg.phd};
			%\addplot[sharp plot, no marks, dashed] table [x expr=100*\thisrowno{0}, y index=1] {gasliquid_bg.phd};
			%\addplot[sharp plot, no marks, dotted] table [x expr=100*\thisrowno{0}, y index=1] {fluidsolid_f.phd};
			%\addplot+[forget plot] table [x index=1,y index=2] {phase_diag_capillary.csv};
			\addplot table [x index=1,y index=2] {phase_diag_gel.csv};
			\addplot table [x index=1,y index=2] {phase_diag_fluid.csv};
			\addplot table [x index=1,y index=2] {phase_diag_clusters.csv};
			\legend{spinodal, gel, fluid, clusters};
			\node[circle, draw, gray] at (axis cs:7.4, 0.98) (155C) {};
			\node[draw, gray] at (axis cs:25.7, 1.43) (Cap1) {};
		\end{axis}
		\node[lab] at (phasediag.outer north west) {d};
		
		%scale bar
		\draw[ultra thick] node[anchor=south east, inner xsep=0] (sb) at (CapSnapshot.south east |- phasediag.outer south)  {\SI{50}{\micro\metre}} (sb.north east) -- +(-0.069\textwidth,0);
	\end{tikzpicture}
	\caption{\textbf{Reservoir cell} \textbf{a} Sketch of our experimental setup. The observation cell contains initially colloids, polymer and no salt. \textbf{b} Confocal picture of a gel formed in situ ($\phi=25.5~\%$, $c_p=\SI{1.4}{\gram\per\litre}$), \SI{1}{\hour} after gelation. \textbf{c} Confocal picture of a gel at the same state point formed ex situ, \SI{1}{\hour} after shear melting. \textbf{d} Phase diagram obtained in reservoir cell. Spinodal line is obtained from free volume theory.}
	\label{fig:cell_vs_cap}
\end{figure*}