\begin{figure}
	\begin{tikzpicture}[
		lab/.style={below right, text height=0.8em, text depth=0.2em, font=\Large\bfseries},%
		]
	\pgfplotscreateplotcyclelist{earthy}{%
	red!40!black, every mark/.append style={fill=red!40!black},mark=*\\%
	red!80!black, every mark/.append style={fill=red!80!black}, mark=square*\\%
	red!80!yellow, mark=o\\%
	red!40!yellow, every mark/.append style={fill=red!40!yellow},mark=diamond*\\%
	}
	\begin{groupplot}[
	group style={
			group name=g, group size=2 by 1,
			horizontal sep=4em,
			},
		width=0.5\columnwidth+1em,%
		height=10\baselineskip,%
		ylabel absolute, every axis y label/.append style={anchor=base, yshift=-1.5em},
		cycle list name=earthy,
		]
%		\nextgroupplot[
%			xlabel={time (min)}, xmin=0,
%			ymin=0, ymax=1, ylabel={aspect ratio},
%			only marks,]
%		\addplot table {155C_percolation_1645.aspect} node[below left] {$\lambda_3/\lambda_1$};
%		\addplot table[y index=3] {155C_percolation_1645.aspect} node[above left] {$\lambda_2/\lambda_1$};
		\nextgroupplot[
			xlabel=$\bar{N}_C$, xmin=0,
			ylabel=$l_\text{max}/L$, ymin=0, ymax=1, %ytick={0,0.1,0.2},
			]
			\addplot file{163A.nc_ptp};
			\addplot file{162B.nc_ptp};
			\addplot file{172A_1206_percolation.nc_ptp};
			\addplot file{168A_2004_percolation.nc_ptp};
		
		\nextgroupplot[
			xmode=log, ymode=log,
			xlabel={$(t-t_0)/\tau_B$}, xmin=1,
			ylabel=$\langle q\rangle\sigma$, %ymin=0.5,
			%ytick={0.6,0.8,1,1.2,1.6,2}, yticklabels={0.6, 0.8,1,1.2,1.6, 2},
			ytick={0.8,1,1.5,2, 3}, yticklabels={0.8,1.0,1.5, 2.0,3.0}
			]
		\addplot table[x expr=\coordindex, y index=0] {168A_2004_percolation.qmax};
		\addplot table[x expr=\coordindex, y index=0] {172A_1206_percolation.qmax};
		\addplot table {162B_total.qmax};
		\addplot table[x expr=\coordindex, y index=0] {163A_1340_percolation.qmax};
		\addplot+[black, no marks, domain=20:200] {5*x^(-1/3)} node[midway, below left]{$-1/3$};
	\end{groupplot}
	\node[lab] at (g c1r1.left of north west) {b};
	\node[lab] at (g c2r1.left of north west) {c};

%%%%Phase diagram%%%%
		
		\begin{axis}[%
			at={($(g c1r1.above north west)+(0,0)$)}, anchor=below south west,%
			name={phasediag},%
			width=\columnwidth, height=0.3\textwidth,%
			xmin=0, xmax=40, xlabel={$\phi$}, x unit={\%},
			ymin=0.08, ymax=3.5, ylabel={$c_p$}, y unit={\si{\gram\per\litre}},%
			%ytick={0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,2}, yticklabels={0.1,0.2,,,0.5,,,,,1,2},%
			legend pos=north east,%
			legend style={font=\footnotesize},%
			only marks,%
			]%
			\addplot[sharp plot, no marks] table [x expr=100*\thisrowno{0}, y index=1] {gasliquid_sg.phd};
			%\addplot[sharp plot, no marks, dashed] table [x expr=100*\thisrowno{0}, y index=1] {gasliquid_bg.phd};
			%\addplot[sharp plot, no marks, dotted] table [x expr=100*\thisrowno{0}, y index=1] {fluidsolid_f.phd};
			%\addplot+[forget plot] table [x index=1,y index=2] {phase_diag_capillary.csv};
			\addplot table [x index=1,y index=2] {phase_diag_gel.csv};
			\addplot+[blue] table [x index=1,y index=2] {phase_diag_fluid.csv};
			\addplot+[red!40!yellow, mark=diamond*] table [x index=1,y index=2] {phase_diag_clusters.csv};
			\legend{spinodal, gel, fluid, clusters};
			\addplot[gray, mark=o, every mark/.append style={scale=3}] coordinates {(4.2,1) (7.8, 1.5) (15.7, 1.2) (26.6,1) (7.4, 0.98) (29,0.71)};
			%\node[circle, draw, gray] at (axis cs:7.4, 0.98) (155C) {};
			\node[draw, gray] at (axis cs:25.7, 1.43) (Cap1) {};
		\end{axis}
		\node[lab] at (phasediag.outer north west) {a};
%\draw (g c1r1.outer south west) rectangle +(\columnwidth,\textheight);
\end{tikzpicture}
\end{figure}