\begin{figure}
	\begin{tikzpicture}[
		lab/.style={below right, text height=0.8em, text depth=0.2em, font=\Large\bfseries},%
		]
	\pgfplotscreateplotcyclelist{earthy}{%
	{black, thick},
	red!40!black,
	red!60!black,
	red!80!black,
	red,
	red!80!yellow,
	red!60!yellow,
	red!40!yellow,
	red!20!yellow,
	}


	\begin{groupplot}[name=Sq,
		group style={
			group name=g, group size=1 by 4,
			vertical sep=0.5em,
			x descriptions at=edge bottom,
			},
		xmin=0, xmax=13, ymin=0,
		xlabel=$q\sigma$, ylabel=$S(q)$,
		ylabel absolute, every axis y label/.append style={anchor=base, yshift=-1.5em},
		scale only axis,
		width=\columnwidth,%-3.5em,
		%height=6\baselineskip,
		no marks, cycle list name=earthy]

		\nextgroupplot
		\foreach \ii in {1,2,...,8}
			\addplot table[y index=\ii] {163A_structure_factors.txt};
		\draw[<-] (axis cs:4.3,2.2) |- +(45:1em) node[right]{Wigner};
		\draw[<-,red!80!black] (axis cs:6.5,2.1) |- +(45:1.5em) node[right]{Hard sphere};
		\draw[<-,red!60!yellow] (axis cs:1.5,1.5) |- +(90:1.5em)  node[above]{Gelation};
		
		\nextgroupplot
		\foreach \ii in {1,2,...,8}
			\addplot table[y index=\ii] {162B_structure_factors.txt};
		%\draw[<-] (axis cs:3.9,3.1) |- +(45:1em) node[right]{Wigner};
		%\draw[<-,red!80!black] (axis cs:6.5,1.7) |- +(45:1.5em) node[right]{Hard sphere};
		%\draw[<-,red!60!yellow] (axis cs:1.5,1.5) |- +(90:1.5em)  node[above]{Gelation};
		
		\nextgroupplot
		\foreach \ii in {1,2,...,9}
			\addplot table[y index=\ii] {172A_structure_factors.txt};

		\nextgroupplot
		\pgfplotsset{cycle list shift=1}
		\foreach \ii in {2,3,...,9}
			\addplot table[y index=\ii] {168A_structure_factors.txt};
		
	\end{groupplot}

	

	%\node[lab] at (m.north west) {a};
	%\node[lab] at (Sq.outer north west) {b};
	%\node[lab] at (g c1r1.outer north west) {c};
	%\node[lab] at (g c2r1.outer north west) {d};
	\end{tikzpicture}
\caption{\textbf{Structure factor evolution} \textbf{b} Structure factor evolution (a curve every \SI{150}{\second}). \textbf{c} Cahn plot of the initial growth rate $A(q)$. The line is a fit by Eq. XXX with $\xi=0.11\sigma$ and $\xi_{ve}=3.6\sigma$. \textbf{d} Growth of the characteristic wave number.}
\label{fig:wholeprocess}
\end{figure}